<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trash of the Week Project-Week Two</title>
	<link rel="stylesheet" type="text/css" href="TWP_style.css">
	<meta charset="utf-8">
<body>
<div id="wrapper">
<ul>
	<li><a href="#Home">Home</a></li>
	<li><a href="#purpose">Purpose</li>
	<li><a href="#twp-groups">Categories</a></li>
	<li><a href="#twp-gallery">The Gallery</a></li>
	<li><a href="#voting">Vote for your favorite piece of Trash</a></li>
	<li><a href="#twp-data">Table</a></li>
	<li><a href="#Floor_Plan">My Floor Plan</li>
	<li><a href="#twp-profile">Item of the Week</a></li>
</ul>
</div>
<div id="Home">
<header><h1>Trash of the Week Project-Week Two</h1></header>
<p><time datetime="2016-9-22">Thursday, September 22, 2016</time></p>
<p>
This week's trash is especially exciting because we had several major events on campus: The Mega Career Fair, the Business Expo, and the Business School's Career Fair. As a result, I have decided to categorize my trash into three categories: Health and Wellness, Career Fair Promotional Items, and Student Life. </p>
<p>At Rutgers New Brunswick, we have two large Career Fairs: one in the Fall and one in the Spring. The Rutgers Business School has two large career fairs that usually falls on the same week as the University wide Career Fair. It's where we get a lot of junk and promotional items from recruiters</p>
<p>At Rutgers New Brunswick, student organizations post a lot of fliers to promote their events. Each year we have two involvement fairs. One is in the Fall and the other is in the Spring. During these involvement fairs, student organizations and groups give out promtoional items to promote their organizations. After the events are done, some of the fliers are thrown on the ground. At the Career Fair, we get a lot of free stuff that we do not need, so we end up donating most of them. Trash of the Week shows what kind of student organizations that I am part of and my personal interests and hobbies. </p>
<p>The last category is health and wellness. This is a broad category that consists of food, drinks, and stationary. I throw out the most water bottles, containers, cardboard, fliers, and pencils. </p>
<section id="purpose">
	<h2>The Purpose</h2>
	<p>
		The purpose of this project is to showcase a college student's lifestyle. My Trash of the Week showcases what kind of companies that I look for at the career fair, what brand of clothing that I like to wear, and the kinds of food that I eat everyday. 
	</p>
</section>
<section id="twp-groups">
<h2>This Week in Detail</h2>
<h3>Why am I doing this?</h3>
<p>
	I am sharing my trash to build a storefront of items that others might value. I am a firm believer in luck and I have found that I have luck when I work harder. Hopefully, my trash also conveys my philosophy in life. 
</p>
<h3>Groups of the Week</h3>
<p>This week's trash falls into three groups</p>
<p>
	<strong>Fliers:</strong>&nbsp;At Rutgers we get a lot of fliers and see a lot of fliers from student organizations and other on-campus events. 
</p>
<p>
	<strong>Health and Wellness:</strong>&nbsp;Health and Wellness refers to food and beverage containers. It's shows what I eat everyday to stay alive. 
</p>
<p>
	<strong>Career Fair Promotional Items:</strong>&nbsp;Career Fair borchures and fliers show my audience what types of company that I am interested applying to. 
</p>
</section>
<a href="#">Back to the Top</a>
<section id="twp-gallery">
	<h2>Trash Gallery</h2>
		<section id="Career Fair">
		<h3><strong>Career Fair Promotional Items</strong></h3>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp2.JPG" width="264px" height="352px">
			<figcaption>PWC Water Bottle</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_5.JPG" width="264px" height="352px">
			<figcaption>Altria Card Holder for your Phone</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_10.JPG" width="264px" height="352px">
			<figcaption>Rutgers Internal Auditing Ball</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_6.JPG" width="264px" height="352px">
			<figcaption>Rutgers Beer Holder</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_7.JPG">
			<figcaption>Altria Sunglasses</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_9.JPG" width="264px" height="352px">
			<figcaption>EY USB</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_8.JPG" width="264px" height="352px">
			<figcaption>Deloitte USB Ports</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/TWP4.JPG" width="264px" height="352px">
			<figcaption>This is a picture of a broken pencil.</figcaption>
		</figure>
	</section>
	<section id="Misc">
		<h3>Student Life</h3>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_3.JPG" width="264px" height="352px">
			<figcaption>KPMG Bottle</figcaption>
		</figure>
		<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_4.JPG" width="264px" height="352px">
			<figcaption>Charger head</figcaption>
		</figure>
	</section>
	<a href="#">Back to the Top</a>
	<section id="voting">
	<div style="clear: both;">
		<h2>Your Trash Vote Matters</h2>
		<p>Buttons are from least ----> most</p>
		
		<p>Friendly
		<br>
		<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_4.JPG" width="264px" height="352px">
		<input type="radio" name="friendly" value="1">
		<input type="radio" name="friendly" value="2">
		<input type="radio" name="friendly" value="3">
		<input type="radio" name="friendly" value="2">
		<input type="radio" name="friendly" value="1">
		<input type="radio" name="friendly" value="2">
		</p>
		<p>
		Vocal
		<br>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_3.JPG" width="264px" height="352px">
			<input type="radio" name="vocal" value="1">
		<input type="radio" name="vocal" value="2">
		<input type="radio" name="vocal" value="3">
		<input type="radio" name="vocal" value="2">
		<input type="radio" name="vocal" value="1">
		<input type="radio" name="vocal" value="2">
		</p>
		<p>
			Tech
			<br>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_8.JPG" width="264px" height="352px">
			<input type="radio" name="tech" value="1">
		<input type="radio" name="tech" value="2">
		<input type="radio" name="tech" value="3">
		<input type="radio" name="tech" value="2">
		<input type="radio" name="tech" value="1">
		<input type="radio" name="tech" value="2">
		</p>
		<p>
			Tech2
			<br>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_9.JPG" width="264px" height="352px">
			<input type="radio" name="Tech2" value="1">
		<input type="radio" name="Tech2" value="2">
		<input type="radio" name="Tech2" value="3">
		<input type="radio" name="Tech2" value="2">
		<input type="radio" name="Tech2" value="1">
		<input type="radio" name="Tech2" value="2">
		</p>
		<p>
			Shades
			<br>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_7.JPG">
			<input type="radio" name="Shades" value="1">
		<input type="radio" name="Shades" value="2">
		<input type="radio" name="Shades" value="3">
		<input type="radio" name="Shades" value="2">
		<input type="radio" name="Shades" value="1">
		<input type="radio" name="Shades" value="2">
		</p>
		<button type="submit" color:="#81f7f3" form="nameform" value="Submit">Trash Vote </button>
		<br>
		<br>
		<a href="#">Back to Top</a>
	</div>
	</section>
	<section id="twp-data">
		<h2>Trash Data</h2>
		<table>
			<tbody>
				<tr>
					<td>Item</td>
					<td>Weight</td>
					<td>Cost</td>
					<td>Time Owned</td>
					<td>Category</td>
				</tr>
				<tr>
					<td>PWC Promotional Water Bottle</td>
					<td>2 lbs.</td>
					<td>$</td>
					<td>5 Days</td>
					<td>Donation</td>
				</tr>
				<tr>
					<td>Altria Card Holder</td>
					<td>0.5 lbs.</td>
					<td>$$</td>
					<td>5 days</td>
					<td>Donation</td>
				</tr>
				<tr>
					<td>Broken Pencil</td>
					<td>0.1 lbs.</td>
					<td>$</td>
					<td>1 day</td>
					<td>Throw Away</td>
				</tr>
				<tr>
					<td>Beta Alpha Psi Flier</td>
					<td>0.05 lbs. </td>
					<td>$</td>
					<td>2 Hours</td>
					<td>Throw Away</td>
				</tr>
				<tr>
					<td>Rutgers Internal Auditing Ball</td>
					<td>0.5 lbs.</td>
					<td>$</td>
					<td>5 days</td>
					<td>Donation</td>
				</tr>
				<tr>
					<td>Deloitte Portable USB Port</td>
					<td>1 lb.</td>
					<td>$$</td>
					<td>5 days</td>
					<td>Donation</td>
				</tr>
				<tr>
					<td>EY USB Charger</td>
					<td>0.5 lb.</td>
					<td>0.5 lbs.</td>
					<td>$</td>
					<td>5 days</td>
				</tr>
				<tr>
					<td>Altria Sunglasses</td>
					<td>0.05 lbs.</td>
					<td>$</td>
					<td>5 days</td>
					<td>Giveaway</td>
				</tr>
				<tr>
					<td>Rutgers Beer Holder</td>
					<td>1 lb.</td>
					<td>$</td>
					<td>5 days</td>
					<td>Donation</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="Floor_Plan">
		<figure class="diagram">
				<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/Floor_Plan.PNG">
				<figcaption>This is a floor plan of where I live. </figcaption>
		</figure>
	</section>
	<secton id="twp-profile">
	<h2>Item of the Week</h2>
	<figure>
			<img src="http://eden.rutgers.edu/~hc525/425/twp/Images/twp_9.JPG" width="264px" height="352px">
			<figcaption>EY USB is hands down the item of the week. Before the career fair, I relied on the charging stations in the student centers to charge my phone because I forgot my charger at home. This USB cable definitely helped me get through the week. </figcaption>
	</figure>
	</secton>
	<section id="twp-survey">

<h2>Like My Trash? Get in Touch!</h2>

<form action="twp-thankyou.htm">

<p>1. First question goes here.</p>
<textarea rows="4" cols="50"></textarea>

<p>2. Second question goes here.</p>
<textarea rows="4" cols="50"></textarea>  

<p>3. How often do you recycle? 

<input type="radio" name="recycle" value="never"> Never
<input type="radio" name="recycle" value="seldom"> Seldom
<input type="radio" name="recycle" value="randomly"> Randomly
<input type="radio" name="recycle" value="weekly"> Weekly
<input type="radio" name="recycle" value="daily"> Daily
<input type="radio" name="recycle" value="nonstop"> Nonstop

</p>

<p>4. Which personality type describes you best? 

<input type="radio" name="descriptor" value="polluter"> Polluter
<input type="radio" name="descriptor" value="scavenger"> Scavenger
<input type="radio" name="descriptor" value="collector"> Collector
<input type="radio" name="descriptor" value="minimalist"> Minimalist

</p>

<p>5. Which kinds of item do you <em>frequently</em> remove from your life?</p>

<input type="checkbox" name="category1" value="explosives">Explosives
<input type="checkbox" name="category2" value="furniture">Furniture
<input type="checkbox" name="category3" value="grapes">Grapes
<input type="checkbox" name="category4" value="laundry">Laundry
<input type="checkbox" name="category5" value="fred">Fred
<input type="checkbox" name="category6" value="snow-tires">Snow Tires 


<p><input type="submit" value="Submit"></p>

</form>


<a href="#">Back to top</a>

</section>
	<section id="twp-survey">
		<h2>Share your Trash!!!</h2>
	</section>
</section>
<a href="#">Back to the Top</a>
<footer>
	<p>
		&copy; Henggao Cai
	</p>
</footer>
<a href="#">Back to the Top</a>
</div>
</body>
</html>