@charset "utf-8";
/* CSS Document */

#banner{
	padding:10px;
	margin:50px;
	width:100%;
	background-color:D9BC71;
}
#nav body {
	margin:0;
	background-color:#D9BC71
}
#page{ 
	width:100%;
	background-color:#D9BC71;
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover:not(.active) {
    background-color: #111;
}

#nav .active {
    background-color: #4CAF50;
}