#twp-overview {
  width:600px;
  margin-right: 27px;
  }
#project-data{
	width:300px;
	float:right;
	margin:10px;
	background-color:#4DFF72;
}
aside{
	list-style-type:none;
}
.sidebar h2 {
  margin: 0 0 27px;
  } 

.sidebar h3 {
  margin: 0 0 18px;
  } 

.sidebar h2, .sidebar h3 {
  font-weight: normal;
  }
  
.sidebar ol, .sidebar ul {
  margin: 18px 0 27px;
  list-style-type:none;
  }
  
.sidebar ol {
  padding-left: 27px;
  list-style-type:none;
  }
 
.sidebar ul {
  padding-left: 22px;
  list-style-type:none;
  }
  

 /* CSS for List Icons */
 
 .sidebar .group-list {
 	list-style: none;
	padding-left: 0 0 0 24px;  /* gets rid of the padding on the left */
	list-style-type:none;
	}
  
.sidebar .group-list li {
  padding: 0 0 0 24px; /* sets the left-padding; increase to add more space between icon and text */
  list-style-type:none;
  background: url(images/icons/waste-bin-white.svg) no-repeat left center;    /* sets the default list icon; the last two values position the icon */
  background-size: 18px;  /* set the icon size to match the font-size */
  }
  
.sidebar .group-list .group-life {
  background: url(images/icons/bomb-white.svg) no-repeat left center;    /* sets the explosives list icon */
 	list-style-type:none;
  background-size: 18px;  /* set the icon size to match the font-size */
  }     

.sidebar .group-list .group-community involvement {
  background: url(images/icons/armchair-white.svg) no-repeat left center;    /* sets the explosives list icon */
  list-style-type:none;
  background-size: 18px;  /* set the icon size to match the font-size */
  }     
#page{
	background-color:D9BC71;
	width:100%;
	padding:0 0 0 24px;
	list-style-type:none;
}
#wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: absolute;
    height: 150%;
    overflow: auto;
}
#wrapper li a {
    display: block;
    color: #000;
    padding: 8px 16px;;
    text-decoration: none;
	list-style-type:none;
}

#wrapper li a.active {
    background-color:  #4CAF50;
    color: white;
	list-style-type:none;
}
#wrapper li a:hover:not(.active) {
    background-color: #555;
    color: white;
	list-style-type:none;
}
#Home {
    margin-left:27%;
    margin-top: 0%;
    height:100%;
	width:80%;
    font-family:arial;
	background-color:#D9BC71;
	padding-left:20px;
	list-style-type:none;
}
#twp-gallery{
	text-align:left;
	background-color:#F8F4F4;
	line-height:150%;
	float:left;
	list-style-type:none;
}
article, aside, footer, header,hgroup, main, nav,section{
	display:block;
	margin:8px;
	list-style-type:none;
}
body{
	color:#000000;
	background-color:#5a5a5a;
	font-family:univers, verdana, helvetica, arial, sans-serif;
	font-size:18px;
	line-height:166%;
	margin:0;
	padding:0;
}
main>header, section{
	margin:0 0 72px;
	display:block;
}
#Home header{
	padding:20pt;
	margin-top:10pt;
	background-color:#08F31B;
}