<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Another Man's Treasure Home</title>
<link rel="stylesheet" type="text/css" href="TWP_Home.css">
</head>
<body>
<div id="page">
<div class="wrapper">
<header>
<div id="nav">
<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Gallery">Gallery</a></li>
  <li><a href="#Submissions">Submissions</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
</div>
</header>
<div id="banner">
	<img src="banner5.PNG" alt="banner">
</div>
<div id="content">
	<div class="article">
    <h2>What is One Man's Treasure?</h2>
    <p>One Man's Treasure is a trash of the week project that walks you through my daily trash consumption. </p>
    </div>
    <div class="article">
    	<h2>What will this page be used for?</h2>
    <p>This is the landing page before you see everybody's trash of the week projects. </p>
    </div>
    <div class="article">
    <h2>Explore</h2>
    <p>
    	<ul>
        	<li><a href="http://eden.rutgers.edu/~hc525/425/twp/TWP.html">Sifting through My Trash</a></li>
           	<li>More Links are coming...</li>
        </ul>
       </p>
    </div>
</div>
</div>
<div id="footer">
	<footer>&copy;<a href="http://eden.rutgers.edu/~hc525/425/drafts/bio-final-new.html">Henggao Cai</a>&nbsp;Do not use any part of the content of this page without the author's explicit permission. </footer>
</div>
</div>
</body>
</html>
