
<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Thank you page</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

  </head>
      
  <body>

    <div id="wrapper">
            
      <header>

        <nav></nav>

      </header>
            
      <main>
	  
	  <h1>Thank you for sharing your trash!</h1>
	  
	  <p><a href="../twp/TWP.html">Return to this week's page</a>.</p>

      </main>
      
      <footer>

        <p>&copy; 2016 <a href="../drafts/bio-final.html">Henggao Cai</a><p>You may use any of the images or data on this page, but you must credit me by name and link back to this page.</p>
      </footer>
      
    </div><!-- wrapper ends -->

    <script src="js/jquery-3.1.0.min.js"></script>

  </body>

</html>